BodyBuilder.WinUI/Windows/AddWorkPage.xaml

<Window x:Class="BodyBuilder.WinUI.Windows.AddWorkPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyBuilder.WinUI.Windows"
        mc:Ignorable="d"
        Title="AddWorkPage" Height="550" Width="650"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="AddWorkPage_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--appbar-->
        <Border Background="#E3E5E8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="20" Height="20" Margin="0,0,10,0"
                        Style="{StaticResource CustomWindowButton}" 
                        BorderThickness="0" Content="✕" FontSize="18"
                        Foreground="Gray" x:Name="BtnClose" Click="BtnClose_OnClick"/>
            </StackPanel>
        </Border>
        
        <!--search bar-->
        <Border Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="#E3E5E8">
            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="10" FontFamily="Microsoft JhengHei Light" Content="Hareket Adı Girin"/>
                    <TextBox Width="300" Height="30" Margin="5,0,0,0"
                             Style="{StaticResource CustomTextBox}" x:Name="TbxSearchBar"
                             TextChanged="TbxSearchBar_OnTextChanged"
                    />
                </StackPanel>
                <Button Width="110" Height="30" VerticalAlignment="Bottom" Margin="105,0,0,2"
                        Style="{StaticResource CustomButton}" Background="Transparent"
                        Foreground="Black" Content="Hareket ekle" x:Name="BtnAddWork" Click="BtnAddWork_Click" />
            </StackPanel>
        </Border>

        
        <!--content-->
        <Border Grid.Row="2" BorderThickness="1,0,1,0" BorderBrush="#E3E5E8">
            <Border Width="550" Height="350" VerticalAlignment="Center" 
                    BorderThickness="1" BorderBrush="Gray">
                <ContentControl x:Name="Control"></ContentControl>
            </Border>
        </Border>


        <Border Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="#E3E5E8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="30" Margin="0,0,45,0"
                        Background="Transparent" Foreground="Black"
                        Style="{StaticResource CustomButton}"
                        Content="Onayla" x:Name="BtnAccept" Click="BtnAccept_OnClick"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
