BodyBuilder.WinUI/Windows/CustomerProgramWindow.xaml

<Window x:Class="BodyBuilder.WinUI.Windows.CustomerProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyBuilder.WinUI.Windows"
        mc:Ignorable="d"
        Title="CustomerProgramWindow" Height="768" Width="1280"
        WindowStyle="None"
        AllowsTransparency="False"
        Loaded="CustomerProgramWindow_OnLoaded"
        ResizeMode="CanResize" MaxWidth="1400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Background="#E3E5E8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnClose" Style="{StaticResource CustomWindowButton}" 
                        Content="✕" Width="25" Height="25" Margin="0,0,10,0" 
                        Click="btnClose_Click" BorderThickness="0" Foreground="Black"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Padding="10">
            <ContentControl x:Name="control"></ContentControl>
            
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnAddDay" Style="{StaticResource CustomButton}"
                        Foreground="Black" Background="Transparent"
                        Content="Gün Ekle" VerticalAlignment="Center" 
                        Width="150" Height="40" Margin="0,0,35,0" Click="BtnAddDay_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
