BodyBuilder.WinUI/Windows/Popup.xaml

<Window x:Class="BodyBuilder.WinUI.Windows.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyBuilder.WinUI.Windows"
        mc:Ignorable="d"
        Title="Popup" Height="550" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="White"
        Loaded="Popup_OnLoaded">
    <Border BorderBrush="AliceBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#E3E5E8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Popup Window" VerticalAlignment="Center" x:Name="WindowText"
                           FontSize="18" Foreground="Black" 
                           FontFamily="Microsoft JhengHei Light"
                     Margin="10,0,0,0"></Label>
                    <Button x:Name="btnClose"  Width="30" Height="30" 
                            Margin="0,0,10,0" Style="{StaticResource CustomWindowButton}"
                            Content="✕" Foreground="Black"
                            BorderThickness="0" Grid.Column="1" HorizontalAlignment="Right" Click="btnClose_Click"/>
                </Grid>

            </Border>
            <Border Grid.Row="1" BorderBrush="#E3E5E8" BorderThickness="1,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--1th row-->
                    <Border >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Ad" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label> 
                            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TxtName"
                                     Margin="15,0,0,0" Style="{StaticResource CustomTextBox}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Telefon No" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label>
                            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TxtPhoneNumber"
                                     Margin="15,0,0,0" Style="{StaticResource CustomTextBox}"/>
                        </StackPanel>
                    </Border>

                    <!--2th row-->
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Soyad" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label>
                            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TxtSurname"
                                     Margin="15,0,0,0" Style="{StaticResource CustomTextBox}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Boy" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label>
                            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TxtSize"
                                     Margin="15,0,0,0" Style="{StaticResource CustomTextBox}"/>
                        </StackPanel>
                    </Border>

                    <!--3th row-->
                    <Border Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="TC" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label>
                            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TxtIdentity"
                                     Margin="15,0,0,0" Style="{StaticResource CustomTextBox}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Kilo" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label>
                            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TxtWeight"
                                     Margin="15,0,0,0" Style="{StaticResource CustomTextBox}"/>
                        </StackPanel>
                    </Border>

                    <!--4th row-->
                    <Border Grid.Row="3">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Adres" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label>
                            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TxtAddress"
                                     Margin="15,0,0,0" Style="{StaticResource CustomTextBox}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Yaş" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label>
                            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TxtAge"
                                     Margin="15,0,0,0" Style="{StaticResource CustomTextBox}"/>
                        </StackPanel>
                    </Border>

                    <!--5th row-->


                    <Border Grid.Row="4" VerticalAlignment="Center">
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Başlama Tarihi" VerticalAlignment="Center"
                                       FontSize="16" Foreground="black" 
                                       FontFamily="Microsoft JhengHei Light"
                                       Margin="10,0,0,0"></Label>
                                <DatePicker Width="170" x:Name="StartDatePicker" 
                                />

                            </StackPanel>
                    </Border> 

                    <Border Grid.Row="4" Grid.Column="1" Margin="0,15,0,0"
                            x:Name="BrdEndDate">
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label Content="Bitiş Tarihi" VerticalAlignment="Center"
                                   FontSize="16" Foreground="black" 
                                   FontFamily="Microsoft JhengHei Light"
                                   Margin="10,0,0,0"></Label>
                            <DatePicker Width="170" x:Name="EndDatePicker"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        Width="170" Margin="0,10,0,0" x:Name="ButtonPanel">
                                <Button Width="40" Height="20" Margin="0,0,25,0"
                                        Style="{StaticResource CustomButton}"
                                        Foreground="Black" Background="Transparent"
                                        Content="3 Ay" FontSize="14" x:Name="BtnThree"
                                        Click="EditEndDate"/>

                                <Button Width="40" Height="20" Margin="0,0,25,0"
                                        Style="{StaticResource CustomButton}"
                                        Foreground="Black" Background="Transparent"
                                        Content="6 Ay" FontSize="14" x:Name="BtnSix"
                                        Click="EditEndDate"/>

                                <Button Width="40" Height="20"
                                        Style="{StaticResource CustomButton}"
                                        Foreground="Black" Background="Transparent"
                                        Content="1 Yıl" FontSize="14" x:Name="BtnOne"
                                        Click="EditEndDate"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--6th row-->

                    <Canvas Grid.Row="5" x:Name="BrdBodyType">

                        <RadioButton Style="{StaticResource RadioButtonTheme}"
                                     x:Name="RbtBodyBuild" Content="Hacim"
                                     Height="30" Checked="SetBodyType"
                                     Width="120"
                                     Foreground="black"
                                     FontSize="14" Canvas.Left="10" Canvas.Top="10"/>
                        <RadioButton Style="{StaticResource RadioButtonTheme}"
                                     Content="Yeni Başlayan" x:Name="RbtBeginner"
                                     Height="30" Checked="SetBodyType"
                                     Foreground="black"
                                     FontSize="14" Canvas.Left="10" Canvas.Top="45" Width="120"/>

                        <RadioButton Style="{StaticResource RadioButtonTheme}"
                                     Content="Zayıflamak isteyen" x:Name="RbtLosingWeight"
                                     Height="30"
                                     Width="120" Checked="SetBodyType"
                                     Foreground="black"
                                     FontSize="13" Canvas.Left="168" Canvas.Top="10"/>
                        <RadioButton Style="{StaticResource RadioButtonTheme}"
                                     Content="Özel" x:Name="RbtSpecial"
                                     Height="30" Checked="SetBodyType"
                                     Foreground="black"
                                     FontSize="14" IsChecked="True" Canvas.Left="168" Canvas.Top="45" Width="120"/>

                        
                    </Canvas>



                    <Border Grid.Row="5" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="120" Height="40" Margin="0,20,10,0"
                                    Style="{StaticResource CustomButton}" Background="Transparent"
                                    Content="Save" x:Name="BtnSave" Click="BtnSave_Click" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Window>
