BodyBuilder.WinUI/MVVM/View/DayAddView.xaml

<UserControl x:Class="BodyBuilder.WinUI.MVVM.View.DayAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyBuilder.WinUI.MVVM.View"
             mc:Ignorable="d" 
             Loaded="DayAddView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--top-->
        <Border>
            <StackPanel Orientation="Horizontal">
                <Button Width="30" Height="30" x:Name="BtnBack" Margin="20,0,0,0"
                        Style="{StaticResource CustomButton}" Background="Transparent"
                        Content="↩" Foreground="Black" Click="BtnBack_Click"/>
            </StackPanel>
        </Border>

        <!--body-->
        <Border Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                <Label FontFamily="Microsoft JhengHei Light" Content="Gün adı girin"/>
                <TextBox Width="200" Height="30" Style="{StaticResource CustomTextBox}"
                         x:Name="TbxDayName"/>
            </StackPanel>
        </Border>

        <!--bottom-->
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="30" Margin="0,0,30,0"
                        Style="{StaticResource CustomButton}" Background="Transparent"
                        Content="Onaylayın" Foreground="Black" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
