BodyBuilder.WinUI/MVVM/View/DaySelectView.xaml

<UserControl x:Class="BodyBuilder.WinUI.MVVM.View.DaySelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyBuilder.WinUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="DaySelectView_OnLoaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#E3E5E8" BorderThickness="1,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                        >
                <Label Content="Eklenecek günü seçin" VerticalAlignment="Center"
                       FontSize="23" Foreground="Black" Margin="0,0,0,30"
                       FontFamily="Microsoft JhengHei Light" />
                <ComboBox Width="214" Height="30"
                          x:Name="CbxSelectDay" Foreground="Black"
                          FontSize="16" VerticalContentAlignment="Center"
                          FontFamily="Microsoft JhengHei Light"/>
            </StackPanel>
            
        </Border>

        <Border Grid.Row="1" BorderBrush="#E3E5E8" BorderThickness="1,0,1,1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="35" Margin="0,0,80,0" Style="{StaticResource CustomButton}"
                        Foreground="Black" Background="Transparent" Content="Gün Ekleyin"
                        x:Name="BtnAddDay" Click="BtnAddDay_Click"/>

                <Button Width="120" Height="35" Margin="0,0,50,0" Style="{StaticResource CustomButton}"
                        Foreground="Black" Background="Transparent" Content="Onaylayın" Click="Button_Click"/>
            </StackPanel>
        </Border>
        

    </Grid>
</UserControl>
 