BodyBuilder.WinUI/MVVM/View/LoginView.xaml

<UserControl x:Class="BodyBuilder.WinUI.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyBuilder.WinUI.MVVM.View"
             xmlns:vm="clr-namespace:BodyBuilder.WinUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="400"
             Loaded="LoginView_OnLoaded">
    <Border Grid.Row="1" x:Name="brdLoginContent">
            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label Content="HOŞ GELDİNİZ" VerticalAlignment="Center" Margin="10,0,0,0"
                   Foreground="black" FontFamily="Microsoft JhengHei Light"
                   FontSize="30" x:Name="lblWelcome" Opacity="0.25" />

                <Border Grid.Row="1" Opacity="0.25" x:Name="brdLoginSide" Margin="0,100,0,-100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="60,0,0,0">
                            <Label Content="Kullanıcı Adı : " Foreground="black"
                               FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center"
                               FontSize="18"/>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="40">
                                <TextBox Style="{StaticResource CustomTextBox}" Width="250" x:Name="tbxUserName"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="60,0,0,0">
                            <Label Content="Şifre : " Foreground="black"
                               FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center"
                               FontSize="18"/>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="40">
                                <PasswordBox Style="{StaticResource CustomPasswordBox}" Width="250" 
                            x:Name="pbxUserPassword"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="45,0,0,50">
                            <Button Width="120" Height="40" Margin="0,0,60,0" Style="{StaticResource CustomButton}"
                                    Background="Transparent" Foreground="Black"
                                Content="Giriş Yap" x:Name="btnLogin" Click="BtnLogin_OnClick"/>
                            <Button Width="120" Height="40" Style="{StaticResource CustomButton}"
                                Content="Kayıt Ol" x:Name="btnRegister" Click="BtnRegister_OnClick" Foreground="Black"
                                Command="{Binding RegisterViewCommand}" Background="Transparent"/>
                        </StackPanel>

                        <Label Grid.Row="3" Content="Powered by Zegma" FontSize="13" 
                           Foreground="#808080" Margin="10,0,0,0"/>

                    </Grid>
                </Border>


            </Grid>
        </Border>
</UserControl>
