BodyBuilder.WinUI/MVVM/View/RegisterView.xaml

<UserControl x:Class="BodyBuilder.WinUI.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyBuilder.WinUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="400"
             Loaded="RegisterView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Button Width="40" Height="30"  Foreground="Black"
                    Content="↩" Style="{StaticResource CustomButton}"
                    x:Name="btnBack" Click="btnBack_Click"
                    Background="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,60,0,0" Opacity="0.20" x:Name="pnlForm">
            <Label Content="KAYIT OL" VerticalAlignment="Center" Margin="25,0,0,0"
                   Foreground="black" FontFamily="Microsoft JhengHei Light"
                   FontSize="30" x:Name="lblRegister" />
            <Border Padding="20,0,0,0" 
                    Margin="0,50,0,0" x:Name="brdForm">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Kullanıcı Adı : " Foreground="black"
                           FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center"
                           FontSize="18" Margin="5,0,0,0"/>
                    <TextBox Style="{StaticResource CustomTextBox}" Width="250" x:Name="tbxUserName" HorizontalAlignment="Left"
                             Margin="10,0,0,0"/>
                    <Label Content="Şifre : " Foreground="black"
                           FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center"
                           FontSize="18" Margin="5,0,0,0"/>
                    <PasswordBox Style="{StaticResource CustomPasswordBox}" Width="250" HorizontalAlignment="Left"
                                 x:Name="pbxUserPassword" Margin="10,0,0,0"/>
                    <Label Content="Şifre Tekrar : " Foreground="black"
                           FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center"
                           FontSize="18" Margin="5,0,0,0"/>
                    <PasswordBox Style="{StaticResource CustomPasswordBox}" Width="250" HorizontalAlignment="Left"
                                 x:Name="pbxReUserPassword" Margin="10,0,0,0"/>
                    <Label Content="Ad : " Foreground="black"
                           FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center"
                           FontSize="18" Margin="5,0,0,0"/>
                    <TextBox Style="{StaticResource CustomTextBox}" Width="250" x:Name="tbxName" HorizontalAlignment="Left"
                             Margin="10,0,0,0"/>
                    <Label Content="Soyad : " Foreground="black"
                           FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center"
                           FontSize="18" Margin="5,0,0,0"/>
                    <TextBox Style="{StaticResource CustomTextBox}" Width="250" x:Name="tbxSurname" HorizontalAlignment="Left"
                             Margin="10,0,0,0"/>
                    <Button x:Name="btnSubmit" Style="{StaticResource CustomButton}"
                            Width="120" Height="40" Margin="0,30,0,0" Foreground="Black"
                            Content="Kayıt Ol" Click="btnSubmit_Click" Background="Transparent"/>
                </StackPanel>
            </Border>
            
        </StackPanel>

    </Grid>
</UserControl>
