BodyBuilder.WinUI/Themes/CustomButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="CustomButton">
        


        <Style.Setters>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FCFFF5"/>
            <Setter Property="FontFamily" Value="Microsoft JhengHei Light"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  BorderThickness="{TemplateBinding Property=BorderThickness}"  BorderBrush="#3D3D3D" Background="{TemplateBinding Property=Background}">

                        <!--<Border.Background>
                                <SolidColorBrush Opacity=".6" Color=""/>
                            </Border.Background>-->

                        <Grid x:Name="grid" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" >
                            <TextBlock x:Name="text" Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{TemplateBinding Property=Foreground}"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="grid" Property="Background">
                                <Setter.Value>
                                        <SolidColorBrush Opacity="0.6" Color="#1F2124"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>