BodyBuilder.WinUI/Themes/RadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="RadioButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}" 
                              BorderBrush="#D9DBDE" BorderThickness="1">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding Property=FontSize}" FontFamily="Microsoft JhengHei Light"
                            />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#D9DBDE"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E3E5E8"/>

            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>