BodyBuilder.WinUI/Layouts/DayControl.xaml

<UserControl x:Class="BodyBuilder.WinUI.Layouts.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyBuilder.WinUI.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="730"
             Loaded="DayControl_OnLoaded">
   
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DayName" Content="Place Holder" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Padding="20,0,0,0" 
                       FontSize="18" FontFamily="Microsoft JhengHei Light"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Width="20" Height="20" Style="{StaticResource CustomWindowButton}"
                            BorderThickness="0" Content="+" Foreground="Black"
                            x:Name="BtnAdd" Click="BtnAdd_OnClick"/>
                    <Button  Width="20" Height="20"  
                            Margin="10,0,10,0" Style="{StaticResource CustomWindowButton}"
                            BorderThickness="0" Content="🗑" Foreground="Black"
                            x:Name="BtnDeleteAll" Click="BtnDeleteAll_OnClick"/>
                </StackPanel>

            </Grid>
         
            <ContentControl x:Name="Control" MaxWidth="730" BorderThickness="1" 
                            Margin="20,5,10,10" BorderBrush="Black"
                            Padding="5" Grid.Row="1"></ContentControl>

        </Grid>
    </Border>
    
</UserControl>
