BodyBuilder.WinUI/Layouts/WorkOutControl.xaml

<UserControl x:Class="BodyBuilder.WinUI.Layouts.WorkOutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyBuilder.WinUI.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100"
             Loaded="WorkOutControl_OnLoaded">
    <Grid MinWidth="100" MaxWidth="100" MouseEnter="UIElement_OnMouseEnter"
          MouseLeave="UIElement_OnMouseLeave" MinHeight="150">
        <Border x:Name="BorderContent" Margin="5" Background="#D9D9D9" CornerRadius="5"
                MouseDown="BorderContent_OnMouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="10" Height="10" Margin="0,5,5,0"
                                Style="{StaticResource CustomWindowButton}" 
                                BorderThickness="0" Content="✕" FontSize="10"
                                Foreground="Gray" Visibility="Hidden" x:Name="BtnWorkDelete"
                                Click="Button_Click"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Width="50" Height="50" CornerRadius="25" Background="AliceBlue">

                </Border>
                <TextBlock x:Name="WorkName" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                           HorizontalAlignment="center" 
                           FontSize="12" FontFamily="Microsoft JhengHei Light" Grid.Row="2"
                           TextAlignment="Center"/>
                <Label x:Name="WorkCount" Content="" VerticalAlignment="Center"
                       HorizontalAlignment="center" 
                       FontSize="8" FontFamily="Microsoft JhengHei Light" Grid.Row="3"/>

            </Grid>
        </Border>
    </Grid>
    
</UserControl>
